<!DOCTYPE html>
<html>
<head>
    <title>Rory's Skate Portfolio Home</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <!--
        The header bar holds a list that has the links to the other pages
    -->
    <header>
        <nav>
            <ul>
                <li class="headerLinks"><a href="Photos-page.html">Photos</a></li>
                <li class="headerLinks"><a href="Videos-page.html">Videos </a></li>
                <li class="headerLinks"> <a href="#">Others</a></li>
                <li class="headerLinks"><a href="index.html">Main</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Images held in a sprite sheet set to appear as a title on the page-->
        <div id="firstName" style="color:black; font-size:3px;">Rory</div>
        <div id="lastName" style="color:black; font-size:3px;">keown</div>
        <br />
        <!--some text to well give info as the class suggests-->
        <p class="infoText">This is a "webpage" dedicated to my captured expiriences of skateboarding.</p>
        <p class="infoText">Clicking the links at the top of the page will bring you to the different sections.</p>
        <!--all divs with the class of "spacer" are basically blank blocks to add "white" or in this case black space-->
        <div class="spacer"></div>
        <div class="spacer"></div>
    </main>
</body>
</html>
